# the-movies-app-tutos

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cd/zgeniuscoders/themoviesapptutos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/zgeniuscoders/themoviesapptutos/: Application.kt  MainActivity.kt
app/src/main/java/cd/zgeniuscoders/themoviesapptutos/movies/di/: movieModule.kt
app/src/main/java/cd/zgeniuscoders/themoviesapptutos/movies/domain/models/: Category.kt  Movie.kt
app/src/main/java/cd/zgeniuscoders/themoviesapptutos/movies/domain/services/: CategoryService.kt  MovieService.kt
app/src/main/java/cd/zgeniuscoders/themoviesapptutos/movies/domain/usecases/: CategoryInteractor.kt  GetCategories.kt  GetMovie.kt  GetMovies.kt  MovieInteractor.kt
app/src/main/java/cd/zgeniuscoders/themoviesapptutos/movies/ui/framework/: CategoryServiceImpl.kt  FakeCategoryDB.kt  FakeMovieDB.kt  MovieServiceImpl.kt
app/src/main/java/cd/zgeniuscoders/themoviesapptutos/movies/ui/home/: HomePage.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/cd/zgeniuscoders/themoviesapptutos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cd/zgeniuscoders/themoviesapptutos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
